<html>

<head>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted cyan
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>

    <div class="tooltip">Hover over me
        <span class="tooltiptext">This is DIV</span>
    </div>
    <br>
    <button class="tooltip">Hover over me
        <span class="tooltiptext">This is Button</span>
    </button>

</body>

</html>